:root {
    --primary-dark: #121212;
    --secondary-accent: #ff3c38;
    --header-bg: #1f1f1f;
    --highlight-bg: #2c1c1c;
    --section-bg: #1e1e1e;
    --text-light: #e0e0e0;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body {
    background: var(--primary-dark);
    color: var(--text-light);
  }
  header {
    background: var(--highlight-bg);
    color: #fff;
    padding: 2rem 1rem;
    text-align: center;
  }
  header > h1{
    color: var(--secondary-accent);
  }
  header nav {
    background-color: var(--secondary-accent);
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    border-radius: 36px;
    width: 100%;
    align-items: center;
    box-shadow: 4px 2px 4px 2px var(--text-light);
    position: sticky;
    margin: 1rem auto;
  }
  header nav a {
    color:var(--text-light);
    margin: 0 1rem;
    text-decoration: underline;
    font-weight: 600;
    /* background-color: var(--highlight-bg); */
    padding: 0.3rem 0.7rem;
    border-radius: 20px;
  }
  header nav a:hover {
    color:  var(--primary-dark);
    text-decoration: underline;
  }
  .projects-section {
      padding: 50px;
      text-align: center;
    }
    .projects-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .project-card {
      /* background: #fff; */
      border-radius: 10px;
      box-shadow: 3px 3px 5px 5px var(--text-light);
      padding: 20px;
      transition: transform 0.3s;
    }
    .project-card:hover {
      transform: translateY(-5px);
    }
    .project-card h3 {
      margin-top: 0;
    }
    .project-card p {
      font-size: 14px;
      color: #555;
    }
    .project-card button {
      margin-top: 15px;
      padding: 10px 15px;
      background-color: #c00;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .project-card button:hover {
      background-color: #900;
    }
    .project-title {
  height: 5cm;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
a{
  text-decoration: none;
  color: var(--text-light);
  font-weight: 200;
}


  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    background-color: var(--secondary-accent);
    padding: 0.5rem;
    border-radius: 36px;
  }
  
  .social-icons a img,
  .social-icons a i {
    /* background-color: var(--text-light); */
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 36px;
    color: var(--primary-dark);
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;
  }
  
  .social-icons a:hover img,
  .social-icons a:hover i {
    filter: brightness(0) invert(1);
    transform: scale(1.1);
  }
  footer {
  padding: 0.5rem 1rem;
  font-weight: 50;
  font-size: small;
  color: var(--secondary-accent);
  justify-content: right;
}
  
  @media (max-width: 768px) {
    .container {
      padding: 0 0.5rem;
    }
    nav {
      /* flex-direction: column;
      align-items: center; */
    }
  }

